src/registry-api/src/main/resources/schema/userservice.xsd

<!-- Mit XMLSpy v2014 sp1 (x64) (http://www.altova.com) von Florian Esser (Fachhochschule Frankfurt a.M.) bearbeitet -->
<xs:schema xmlns:reg="http://www.geoinfoffm.de/registry/soap" xmlns:grg="http://www.isotc211.org/2005/grg" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:whttp="http://www.w3.org/ns/wsdl/http" xmlns:wsdl="http://www.w3.org/ns/wsdl" xmlns:wsoap="http://www.w3.org/ns/wsdl/soap" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.geoinfoffm.de/registry/soap" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.xmlsoap.org/soap/encoding/" schemaLocation="http://schemas.xmlsoap.org/soap/encoding/"/>
	<xs:import namespace="http://www.isotc211.org/2005/grg" schemaLocation="iso/19135/grg.xsd"/>
	<!--<xs:import namespace="http://www.isotc211.org/2005/grg" schemaLocation="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19135-2_Schemas/grg.xsd"/>-->
	<!-- =========================================================== -->
	<!-- CreateRegistryUserRequest -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:complexType name="CreateRegistryUserRequest">
		<xs:sequence>
			<xs:element name="name" type="xs:string" maxOccurs="1"/>
			<xs:element name="emailAddress" type="xs:string" maxOccurs="1"/>
			<xs:element name="password" type="xs:string" maxOccurs="1"/>
			<xs:element name="organizationUuid" type="xs:string" maxOccurs="1"/>
			<xs:element name="preferredLanguage" type="xs:string" maxOccurs="1"/>
			<xs:element name="role" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="active" type="xs:boolean" default="true" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<!-- =========================================================== -->
	<xs:element name="CreateRegistryUserRequest" type="reg:CreateRegistryUserRequest"/>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:complexType name="CreateRegistryUserResponse">
		<xs:sequence>
			<xs:element name="uuid" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:element name="CreateRegistryUserResponse" type="reg:CreateRegistryUserResponse"/>
	<!-- =========================================================== -->
	<xs:complexType name="CreateOrganizationRequest">
		<xs:sequence>
			<xs:element name="name" type="xs:string" maxOccurs="1"/>
			<xs:element name="submittingOrganization" type="grg:RE_SubmittingOrganization_PropertyType"/>
			<xs:element name="role" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- =========================================================== -->
	<xs:element name="CreateOrganizationRequest" type="reg:CreateOrganizationRequest"/>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:complexType name="CreateOrganizationResponse">
		<xs:sequence>
			<xs:element name="uuid" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<xs:element name="CreateOrganizationResponse" type="reg:CreateOrganizationResponse"/>
	<!-- =========================================================== -->
</xs:schema>
